@media ( max-width: 1200px  )
	.menu
		&_item
			padding-right: 18px
			
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 47px
		&_subheader
			font-size: 35px
			line-height: 40px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start

	.mobile
		&_item
			width: 300px

	.stores
		top: 30px
		&_icon
			display: block
			margin-top: 5px

@media ( max-width: 991px  )
	.menu
		&_item
			padding-right: 8px
		
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 142px
			height: 39px
			margin-top: 22px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
			line-height: 40px
		&_descr
			font-size: 16px
			line-height: 22px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 15px

	.mobile
		&_item


	.stores
		top: 30px
		&_icon
			display: block
			margin-top: 5px

@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.9s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
			
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_btn
			z-index: 1
			display: block
			margin: 0 auto
			margin-top: 10px
		&_phone
			color: ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			display: block
			margin-top: 10px
			text-align: center
		
	.promo
		&_header
			line-height: 45px

	.media
		position: static
		display: flex
		justify-content: center
		&_icon
			margin-right: 10px
		

	.stores
		padding-top: 10px
		padding-bottom: 30px
		position: static
		display: flex
		justify-content: center


	.footer_line_2
		display: none

	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: url('../img/car_bgMobile.jpg') center (center / cover) no-repeat
	.label_mobile

	.title_mobile
		display: none
	.subtitle_mobile
		display: none


@media  ( max-width: 575px  )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px

	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			margin: 72px auto 71px auto
			width: 226px
			height: 50px


	.footer
		&_list_1
			padding-left: 10px
			li
				font-size: 12px
				padding-right: 6px
				font-weight: 700
		&_list_2
			padding-left: 12px

	.menu
		width: 86%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

	.reasons
		padding: 22px 0 36px 0
		&_subheader
			font-size: 15px
			margin-top: 15px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: url('../img/car_bgMobile.jpg') center (center / cover) no-repeat
	.label_mobile

	.title_mobile
		display: none
	.subtitle_mobile
		display: none
	.subtitle_bottom
		padding-top: 275px
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.world
		min-height: 360px
		background: url('../img/map_mobile.jpg') center (center / cover) no-repeat
		&_cities
			padding-bottom: 30px
			padding-top: 300px
	.world_mobile
		margin-top: 4px
	

	



		

				
		

					
					
							

